chater 1    จงใช้คำสั่ง if–else เขียนโปรแกรมตัดเกรดโดยรอรับค่าคะแนน 0–100 
            จากผู้ใช้งานแล้วคำนวนเกรดและวนรับค่าคะแนนต่อไปเรื่อยๆ 
            จนกว่าผู้ใช้งานจะใส่คะแนนน้อยกว่าหรือมากกว่า 100จึงจะจบการทำงาน 
            โดยมีค่าระดับคะแนนคือ
                • เกรด A มีค่าคะแนนมากกว่าหรือเท่ากับ 80
                • เกรด B มีค่าระดับคะแนนระหว่าง 70–79
                • เกรดC มีค่าระดับคะแนนระหว่าง  60–69
                • เกรดD มีค่าระดับคะแนนระหว่าง  50–59
                • เกรดF มีค่าระดับคะแนนน้อยกว่า  50

chater 2    จงเขียนโปรแกรมรอรับค่าตัวเลขจากผู้ใช้งานแล้วแสดงผลลัพธ์ดังรูป 
            โปรแกรมจะจบการทำงานก็ต่อเมื่อผู้ใช้งานใส่ค่าตัวเลขน้อยกว่าหรือเท่ากับ 0 
            ถ้าค่าตัวเลขมากกว่า 0 จะวนรับค่าตัวเลขต่อไปเรื่อยๆ
                Number = 5
                *****
                *****
                *****
                *****
                *****
                Number = 0

chater 3    จงเขียนโปรแกรมรอรับค่าตัวเลขจากผู้ใช้งานแล้วแสดงผลลัพธ์ดังรูป 
            โปรแกรมจะจบการทำงานก็ต่อเมื่อผู้ใช้งานใส่ค่าตัวเลขน้อยกว่าหรือเท่ากับ 0 
            ถ้าค่าตัวเลขมากกว่า 0 จะวนรับค่าตัวเลขต่อไปเรื่อยๆ
                Number = 4
                ****
                 ***
                  **
                   *
                Number = 7
                *******
                 ******
                  *****
                   ****
                    ***
                     **
                      *
                Number = 0