หัวข้อ อาร์เรย์

chapter 1   จงเขียนโปรแกรมเพื่อแสดงตัวเลขที่หารด้วย 3 ลงตัวในอาร์เรย์ที่กำหนด
            int[][] arr = {
                {24, 35, 99,  5, 46,  3, 13, 28,  7, 77},
                {42, 56,  1, 58, 59,  4, 53, 94, 24, 69},
                {41, 17, 98, 84, 83, 54, 34, 76, 18, 27}
            };

chapter 2   โปรแกรมรอรับค่าตัวเลข 3 ถึง 7 จากผู้ใช้งานแล้วจากนั้นแสดงตัวเลขที่หารด้วยตัวเลขที่รับค่าเข้ามาได้ลงตัว
            จากอาร์เรย์ที่กำหนดโดยที่โปรแกรมจะวนรับค่าตัวเลขต่อไปเรื่อยๆ 
            และจะจบการทำงานก็ต่อเมื่อผู้ใช้งานใส่ตัวเลขที่ไม่ได้อยู่ระหว่าง 3 ถึง 7
            int[][] arr = {
                {24, 35, 99,  5, 46,  3, 13, 28,  7, 77},
                {42, 56,  1, 58, 59,  4, 53, 94, 24, 69},
                {41, 17, 98, 84, 83, 54, 34, 76, 18, 27}
            };