หัวข้อ การใช้งานได้หลายรูปแบบ Overloading , Overriding

กำหนดให้ 

        class MonsterTestDrive {
            public static void main(String [] args) {
                Monster [] ma = new Monster[3];
                ma[0] = new Vampire();
                ma[1] = new Dragon();
                ma[2] = new Monster();
                for(int x = 0; x < 3; x++) {
                    ma[x].frighten(x);
                }
            }
        }
        class Monster {
            //insert code A
        }
        class Vampire extends Monster {
            //insert code B
        }
        class Dragon extends Monster {
            boolean frighten(int degree) {
                System.out.println("breath fire");
                return true;
            }
        }

chapter 1   จงแสดงผลลัพธ์ของโปรแกรมเมื่อเพิ่ม code เข้าไปดังนี้

            A.                                                      B.
            boolean frighten(int x) {                               int frighten(int f) {
                System.out.println("arrrgh");                           System.out.println("a bite?");
                return true;                                            return 1;
            }                                                       }

chapter 2   จงแสดงผลลัพธ์ของโปรแกรมเมื่อเพิ่ม code เข้าไปดังนี้

            A.                                                      B.
            boolean frighten(int x) {                               boolean scare(int x) {
                System.out.println("arrrgh");                           System.out.println("a bite?");
                return false;                                           return true;
            }                                                       }

chapter 3   จงแสดงผลลัพธ์ของโปรแกรมเมื่อเพิ่ม code เข้าไปดังนี้

            A.                                                      B.
            boolean frighten(int z) {                               int frighten(int f) {
                System.out.println("arrrgh");                           System.out.println("a bite?");
                return true;                                            return 1;
            }                                                       }
