หัวข้อ การจัดการข้อผิดพลาด

chapter 1   จงสร้างโปรแกรมคำนวนดัชนีมวลกาย (Body Mass Index)จากสูตร
                    มวลของร่างกาย = น้ำหนัก(กก.)/ส่วนสูง(ม.)
            มีเงื่อนไขดังนี้
            1)ให้รับค่าน้ำหนักเป็นกิโลกรัม
            2)ให้รับค่าส่วนสูงเป็นเซ็นติเมตร
            3)ค่ามวลมากกว่าหรือเท่ากับ 24 อ้วนเกินไป แสดงข้อความ You are overweight.
            4)ค่ามวลมากว่า 20 แต่น้อยกว่า 24 ปกติ แสดงข้อความ You are normal.
            5)ค่ามวลน้อยกว่าหนือเท่ากับ 20 ผอมเกินไป แสดงข้อความ You are skinny.
            6)สร้างเมนู   a.กด N หรือ n ทำการรับค่ามาทำการคำนวณค่ามวลของร่างกาย
                        b.กด E หรือ e ออกจากโปรแกรมโดยให้ทำการตรวจจับและแจ้งข้อผิดพลาดที่เกิดขึ้นจากการรันโปรแกรม